{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tauri-apps/plugin-websocket": "^2.0.0",
    "amqplib": "^0.10.4",
    "nuxt": "^3.13.2",
    "stompjs": "^2.3.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.3"
  }
}
